{
  "name": "sign-up-test",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "amqplib": "^0.5.5",
    "axios": "^0.21.4",
    "body-parser": "^1.18.3",
    "chatfuel-broadcast": "^1.1.0",
    "couchbase": "^2.6.8",
    "csv-writer": "^1.4.0",
    "ejs": "^2.6.2",
    "express": "^4.17.1",
    "html-entities": "^1.2.1",
    "moment": "^2.24.0",
    "mongodb": "^3.2.7",
    "ngrok": "^3.2.5",
    "package.json": "^2.0.1",
    "path": "^0.12.7",
    "paymentwall": "^1.2.5",
    "pm2": "^4.2.3",
    "randomstring": "^1.1.5",
    "request-promise": "^4.2.4",
    "url": "^0.11.0",
    "uuid58": "^1.1.3"
  },
  "devDependencies": {},
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hitoako78/test_chatbot.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/hitoako78/test_chatbot/issues"
  },
  "homepage": "https://github.com/hitoako78/test_chatbot#readme"
}
